1	transporter (PC00227)	7	4.6%	7.7%
2	membrane traffic protein (PC00150)	2	1.3%	2.2%
3	chaperone (PC00072)	1	0.7%	1.1%
4	hydrolase (PC00121)	15	9.9%	16.5%
5	oxidoreductase (PC00176)	5	3.3%	5.5%
6	enzyme modulator (PC00095)	12	7.9%	13.2%
7	lyase (PC00144)	1	0.7%	1.1%
8	transfer/carrier protein (PC00219)	3	2.0%	3.3%
9	transferase (PC00220)	11	7.3%	12.1%
10	transcription factor (PC00218)	8	5.3%	8.8%
11	nucleic acid binding (PC00171)	13	8.6%	14.3%
12	ligase (PC00142)	2	1.3%	2.2%
13	receptor (PC00197)	2	1.3%	2.2%
14	calcium-binding protein (PC00060)	1	0.7%	1.1%
15	cytoskeletal protein (PC00085)	2	1.3%	2.2%
16	signaling molecule (PC00207)	4	2.6%	4.4%
17	extracellular matrix protein (PC00102)	2	1.3%	2.2%
