1	cellular component organization or biogenesis (GO:0071840)	17	11.3%	11.1%
2	cellular process (GO:0009987)	9	6.0%	5.9%
3	biological phase (GO:0044848)	1	0.7%	0.7%
4	localization (GO:0051179)	18	11.9%	11.8%
5	reproduction (GO:0000003)	1	0.7%	0.7%
6	biological regulation (GO:0065007)	39	25.8%	25.5%
7	response to stimulus (GO:0050896)	6	4.0%	3.9%
8	signaling (GO:0023052)	2	1.3%	1.3%
9	developmental process (GO:0032502)	5	3.3%	3.3%
10	multicellular organismal process (GO:0032501)	4	2.6%	2.6%
11	biological adhesion (GO:0022610)	2	1.3%	1.3%
12	metabolic process (GO:0008152)	44	29.1%	28.8%
13	cell proliferation (GO:0008283)	2	1.3%	1.3%
14	immune system process (GO:0002376)	3	2.0%	2.0%
