{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Type (alphabetical order)	 	Count	Percent\
DOWNSTREAM	 	249,231	42.162%\
EXON	 	59,655	10.092%\
INTERGENIC	 	25,823	4.368%\
INTRON	 	552	0.093%\
SPLICE_SITE_ACCEPTOR	 	1	0%\
SPLICE_SITE_DONOR	 	8	0.001%\
SPLICE_SITE_REGION	 	65	0.011%\
UPSTREAM	 	255,794	43.272%\
}