                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   fpkm   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     158.7
Date:                Fri, 31 Aug 2018   Prob (F-statistic):          2.63e-167
Time:                        15:54:35   Log-Likelihood:            -2.0458e+05
No. Observations:               34717   AIC:                         4.092e+05
Df Residuals:                   34711   BIC:                         4.092e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.0491      0.530     13.303      0.000       6.011       8.088
H3K4me1        0.9348      0.054     17.207      0.000       0.828       1.041
H3K4me3        0.9850      0.074     13.387      0.000       0.841       1.129
H3K9ac        -0.0062      0.024     -0.253      0.800      -0.054       0.042
H3K27ac       -0.3731      0.111     -3.351      0.001      -0.591      -0.155
H3K27me3      -0.6568      0.068     -9.635      0.000      -0.790      -0.523
==============================================================================
Omnibus:                    87152.183   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2585014046.694
Skew:                          27.429   Prob(JB):                         0.00
Kurtosis:                    1338.673   Cond. No.                         21.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
